\relax 
\citation{Jupp01052014}
\citation{BioHack2011and2012}
\citation{Belleau2008706}
\citation{Kelder16112011}
\citation{UniProt2013}
\citation{OpenRdfSesame}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Belleau2008706}{{1}{2008}{{Belleau {\em  et~al.}}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{Jupp01052014}{{2}{2014}{{Jupp {\em  et~al.}}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère, Parkinson, Birney, and Jenkinson}}}
\bibcite{BioHack2011and2012}{{3}{2014}{{Katayama {\em  et~al.}}}{{Katayama, Wilkinson, Aoki-Kinoshita, Kawashima, Yamamoto, Yamaguchi, Okamoto, Kawano, Kim, Wang, Wu, Kano, Ono, Bono, Kocbek, Aerts, Akune, Antezana, Arakawa, Aranda, Baran, Bolleman, Bonnal, Buttigieg, Campbell, an~Chen, Chiba, Cock, Cohen, Constantin, Duck, Dumontier, Fujisawa, Fujiwara, Goto, Hoehndorf, Igarashi, Itaya, Ito, Iwasaki, Kala\v {s}, Katoda, Kim, Kokubu, Komiyama, Kotera, Laibe, Lapp, L\"{u}tteke, Marshall, Mori, Mori, Morita, Murakami, Nakao, Narimatsu, Nishide, Nishimura, Nystrom-Persson, Ogishima, Okamura, Okuda, Oshita, Packer, Prins, Ranzinger, Rocca-Serra, Sansone, Sawaki, Shin, Splendiani, Strozzi, Tadaka, Toukach, Uchiyama, Umezaki, Vos, Whetzel, Yamada, Yamasaki, Yamashita, York, Zmasek, Kawamoto, and Takagi}}}
\bibcite{Kelder16112011}{{4}{2011}{{Kelder {\em  et~al.}}}{{Kelder, van Iersel, Hanspers, Kutmon, Conklin, Evelo, and Pico}}}
\bibcite{UniProt2013}{{5}{2013}{{The UniProt Consortium}}{{The UniProt Consortium}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A SPARQL query at the uniprot.org sparql endpoint that combines information in UniProtKB and Wikipathways. Note the BIND clause where the IRI is transformed from the purl.uniprot.org form to the identifiers.org one. (PREFIX declarations ommited for space reasons)}}{2}}
\newlabel{stringstuff}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same query as in figure 1\hbox {} but now using a SERVICE clause using identifiers.org to transform the purl.uniprot.org form of the IRIs to identifiers.org form.}}{2}}
\newlabel{translatestuff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
