This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--entry type for "Belleau2008706" isn't style-file defined
--line 53 of file document.bib
Warning--empty institution in SESAME
You've used 10 entries,
            2378 wiz_defined-function locations,
            595 strings with 6158 characters,
and the built_in function-call counts, 5328 in all, are:
= -- 443
> -- 449
< -- 3
+ -- 139
- -- 137
* -- 541
:= -- 995
add.period$ -- 41
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 170
empty$ -- 273
format.name$ -- 151
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 51
num.names$ -- 40
pop$ -- 63
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 266
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 123
(There were 2 warnings)
