\relax 
\citation{Jupp01052014}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Jupp01052014}{{1}{2014}{{Jupp {\em  et~al.}}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère, Parkinson, Birney, and Jenkinson}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
