\begin{thebibliography}{}

\bibitem[Ashburner {\em et~al.}(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{Ashburner2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., Harris,
  M.~A., Hill, D.~P., Issel-Tarver, L., Kasarskis, A., Lewis, S., Matese,
  J.~C., Richardson, J.~E., Ringwald, M., Rubin, G.~M., and Sherlock, G.
  (2000).
\newblock Gene ontology: tool for the unification of biology. the gene ontology
  consortium.
\newblock {\em Nat Genet\/}, {\bf 25}(1), 25--29.

\bibitem[Belleau {\em et~al.}(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{Belleau2008706}
Belleau, F., Nolin, M.-A., Tourigny, N., Rigault, P., and Morissette, J.
  (2008).
\newblock Bio2rdf: Towards a mashup to build bioinformatics knowledge systems.
\newblock Semantic Mashup of Biomedical Data.

\bibitem[Jupp(2014)Jupp]{LODEStar}
Jupp, S. (2014).
\newblock Lodestar: Linked data browser and sparql endpoint.
\newblock Technical report.

\bibitem[Jupp {\em et~al.}(2014)Jupp, Malone, Bolleman, Brandizi, Davies,
  Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Nov{\`e}re,
  Parkinson, Birney, and Jenkinson]{Jupp01052014}
Jupp, S., Malone, J., Bolleman, J., Brandizi, M., Davies, M., Garcia, L.,
  Gaulton, A., Gehant, S., Laibe, C., Redaschi, N., Wimalaratne, S.~M., Martin,
  M., Le~Nov{\`e}re, N., Parkinson, H., Birney, E., and Jenkinson, A.~M.
  (2014).
\newblock The ebi rdf platform: linked open data for the life sciences.
\newblock {\em Bioinformatics\/}, {\bf 30}(9), 1338--1339.

\bibitem[Juty {\em et~al.}(2012)Juty, Le~Nov{\`e}re, and Laibe]{Juty01012012}
Juty, N., Le~Nov{\`e}re, N., and Laibe, C. (2012).
\newblock Identifiers.org and miriam registry: community resources to provide
  persistent identification.
\newblock {\em Nucleic Acids Research\/}, {\bf 40}(D1), D580--D586.

\bibitem[Manola and Miller(2004)Manola and Miller]{Manola2004}
Manola, F. and Miller, E. (2004).
\newblock {RDF Primer}.

\bibitem[Prud'hommeaux and Seaborne(2008)Prud'hommeaux and
  Seaborne]{Prud'hommeaux2008}
Prud'hommeaux, E. and Seaborne, A. (2008).
\newblock {SPARQL Query Language for RDF}.

\bibitem[Visser {\em et~al.}(2014)Visser, Broekstra, and Leigh]{SESAME}
Visser, D., Broekstra, J., and Leigh, J. (2014).
\newblock System documentation for sesame 2.
\newblock Technical report.

\end{thebibliography}
