This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--entry type for "Belleau2008706" isn't style-file defined
--line 51 of file document.bib
Warning--empty institution in LODEStar
Warning--empty institution in SESAME
You've used 8 entries,
            2378 wiz_defined-function locations,
            585 strings with 5867 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 337
> -- 387
< -- 3
+ -- 121
- -- 119
* -- 428
:= -- 810
add.period$ -- 30
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 126
empty$ -- 198
format.name$ -- 131
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 41
num.names$ -- 32
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 179
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 97
(There were 3 warnings)
