\relax 
\citation{Manola2004}
\citation{Prud'hommeaux2008}
\citation{Belleau2008706}
\citation{Jupp01052014}
\citation{Jupp01052014}
\citation{Juty01012012}
\citation{Carbon2009}
\citation{Binns2009}
\citation{SESAME}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Belleau2008706}{{1}{2008}{{Belleau {\em  et~al.}}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{Binns2009}{{2}{2009}{{Binns {\em  et~al.}}}{{Binns, Dimmer, Huntley, Barrell, O'Donovan, and Apweiler}}}
\bibcite{Carbon2009}{{3}{2009}{{Carbon {\em  et~al.}}}{{Carbon, Ireland, Mungall, Shu, Marshall, Lewis, Lomax, Mungall, Hitz, Balakrishnan, Dolan, Wood, Hong, and Gaudet}}}
\bibcite{Jupp01052014}{{4}{2014}{{Jupp {\em  et~al.}}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère, Parkinson, Birney, and Jenkinson}}}
\bibcite{Juty01012012}{{5}{2012}{{Juty {\em  et~al.}}}{{Juty, Le~Novère, and Laibe}}}
\bibcite{Kelder16112011}{{6}{2011}{{Kelder {\em  et~al.}}}{{Kelder, van Iersel, Hanspers, Kutmon, Conklin, Evelo, and Pico}}}
\bibcite{Manola2004}{{7}{2004}{{Manola and Miller}}{{Manola and Miller}}}
\bibcite{Prud'hommeaux2008}{{8}{2008}{{Prud'hommeaux and Seaborne}}{{Prud'hommeaux and Seaborne}}}
\bibcite{UniProt2013}{{9}{2013}{{The UniProt Consortium}}{{The UniProt Consortium}}}
\bibcite{SESAME}{{10}{2014}{{Visser {\em  et~al.}}}{{Visser, Broekstra, and Leigh}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using virtual Identifiers.org SPARQL endpoint to transform Identifiers.org IRIs into Bio2RDF IRIs.}}{2}}
\newlabel{translatestuff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
