\begin{thebibliography}{}

\bibitem[Belleau {\em et~al.}(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{Belleau2008706}
Belleau, F., Nolin, M.-A., Tourigny, N., Rigault, P., and Morissette, J.
  (2008).
\newblock Bio2rdf: Towards a mashup to build bioinformatics knowledge systems.
\newblock Semantic Mashup of Biomedical Data.

\bibitem[Jupp {\em et~al.}(2014)Jupp, Malone, Bolleman, Brandizi, Davies,
  Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère,
  Parkinson, Birney, and Jenkinson]{Jupp01052014}
Jupp, S., Malone, J., Bolleman, J., Brandizi, M., Davies, M., Garcia, L.,
  Gaulton, A., Gehant, S., Laibe, C., Redaschi, N., Wimalaratne, S.~M., Martin,
  M., Le~Novère, N., Parkinson, H., Birney, E., and Jenkinson, A.~M. (2014).
\newblock The ebi rdf platform: linked open data for the life sciences.
\newblock {\em Bioinformatics\/}, {\bf 30}(9), 1338--1339.

\bibitem[Katayama {\em et~al.}(2014)Katayama, Wilkinson, Aoki-Kinoshita,
  Kawashima, Yamamoto, Yamaguchi, Okamoto, Kawano, Kim, Wang, Wu, Kano, Ono,
  Bono, Kocbek, Aerts, Akune, Antezana, Arakawa, Aranda, Baran, Bolleman,
  Bonnal, Buttigieg, Campbell, an~Chen, Chiba, Cock, Cohen, Constantin, Duck,
  Dumontier, Fujisawa, Fujiwara, Goto, Hoehndorf, Igarashi, Itaya, Ito,
  Iwasaki, Kala\v{s}, Katoda, Kim, Kokubu, Komiyama, Kotera, Laibe, Lapp,
  L\"{u}tteke, Marshall, Mori, Mori, Morita, Murakami, Nakao, Narimatsu,
  Nishide, Nishimura, Nystrom-Persson, Ogishima, Okamura, Okuda, Oshita,
  Packer, Prins, Ranzinger, Rocca-Serra, Sansone, Sawaki, Shin, Splendiani,
  Strozzi, Tadaka, Toukach, Uchiyama, Umezaki, Vos, Whetzel, Yamada, Yamasaki,
  Yamashita, York, Zmasek, Kawamoto, and Takagi]{BioHack2011and2012}
Katayama, T., Wilkinson, M.~D., Aoki-Kinoshita, K.~F., Kawashima, S., Yamamoto,
  Y., Yamaguchi, A., Okamoto, S., Kawano, S., Kim, J.-D., Wang, Y., Wu, H.,
  Kano, Y., Ono, H., Bono, H., Kocbek, S., Aerts, J., Akune, Y., Antezana, E.,
  Arakawa, K., Aranda, B., Baran, J., Bolleman, J., Bonnal, R. J.~P.,
  Buttigieg, P.~L., Campbell, M.~P., an~Chen, Y., Chiba, H., Cock, P. J.~A.,
  Cohen, K.~B., Constantin, A., Duck, G., Dumontier, M., Fujisawa, T.,
  Fujiwara, T., Goto, N., Hoehndorf, R., Igarashi, Y., Itaya, H., Ito, M.,
  Iwasaki, W., Kala\v{s}, M., Katoda, T., Kim, T., Kokubu, A., Komiyama, Y.,
  Kotera, M., Laibe, C., Lapp, H., L\"{u}tteke, T., Marshall, M.~S., Mori, T.,
  Mori, H., Morita, M., Murakami, K., Nakao, M., Narimatsu, H., Nishide, H.,
  Nishimura, Y., Nystrom-Persson, J., Ogishima, S., Okamura, Y., Okuda, S.,
  Oshita, K., Packer, N.~H., Prins, P., Ranzinger, R., Rocca-Serra, P.,
  Sansone, S., Sawaki, H., Shin, S.-H., Splendiani, A., Strozzi, F., Tadaka,
  S., Toukach, P., Uchiyama, I., Umezaki, M., Vos, R., Whetzel, P.~L., Yamada,
  I., Yamasaki, C., Yamashita, R., York, W.~S., Zmasek, C.~M., Kawamoto, S.,
  and Takagi, T. (2014).
\newblock Biohackathon series in 2011 and 2012: penetration of ontology and
  {Linked Data} in life science domains.
\newblock {\em Journal of Biomedical Semantics\/}, {\bf 5}, 5.

\bibitem[Kelder {\em et~al.}(2011)Kelder, van Iersel, Hanspers, Kutmon,
  Conklin, Evelo, and Pico]{Kelder16112011}
Kelder, T., van Iersel, M.~P., Hanspers, K., Kutmon, M., Conklin, B.~R., Evelo,
  C.~T., and Pico, A.~R. (2011).
\newblock Wikipathways: building research communities on biological pathways.
\newblock {\em Nucleic Acids Research\/}.

\bibitem[{The UniProt Consortium}(2013){The UniProt Consortium}]{UniProt2013}
{The UniProt Consortium} (2013).
\newblock Update on activities at the {Universal Protein Resource} ({UniProt})
  in 2013.
\newblock {\em Nucleic Acids Research\/}, {\bf 41}(D1), D43--D47.

\end{thebibliography}
