\relax 
\citation{Manola2004}
\citation{Belleau2008706}
\citation{Jupp01052014}
\citation{Prud'hommeaux2008}
\citation{Juty01012012}
\citation{SESAME}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{LODEStar}
\citation{Ashburner2000}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Ashburner2000}{{1}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Belleau2008706}{{2}{2008}{{Belleau {\em  et~al.}}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{LODEStar}{{3}{2014}{{Jupp}}{{Jupp}}}
\bibcite{Jupp01052014}{{4}{2014}{{Jupp {\em  et~al.}}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Nov{\`e}re, Parkinson, Birney, and Jenkinson}}}
\bibcite{Juty01012012}{{5}{2012}{{Juty {\em  et~al.}}}{{Juty, Le~Nov{\`e}re, and Laibe}}}
\bibcite{Manola2004}{{6}{2004}{{Manola and Miller}}{{Manola and Miller}}}
\bibcite{Prud'hommeaux2008}{{7}{2008}{{Prud'hommeaux and Seaborne}}{{Prud'hommeaux and Seaborne}}}
\bibcite{SESAME}{{8}{2014}{{Visser {\em  et~al.}}}{{Visser, Broekstra, and Leigh}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Identifiers.org virtual SPARQL endpoint to transform Identifiers.org IRIs into Bio2RDF IRIs.}}{2}}
\newlabel{translatestuff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
