\begin{thebibliography}{}

\bibitem[Belleau {\em et~al.}(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{Belleau2008706}
Belleau, F., Nolin, M.-A., Tourigny, N., Rigault, P., and Morissette, J.
  (2008).
\newblock Bio2rdf: Towards a mashup to build bioinformatics knowledge systems.
\newblock Semantic Mashup of Biomedical Data.

\bibitem[Binns {\em et~al.}(2009)Binns, Dimmer, Huntley, Barrell, O'Donovan,
  and Apweiler]{Binns2009}
Binns, D., Dimmer, E., Huntley, R., Barrell, D., O'Donovan, C., and Apweiler,
  R. (2009).
\newblock {QuickGO: A web-based tool for Gene Ontology searching}.
\newblock {\em Bioinformatics\/}, {\bf 25}(22), 3045--3046.

\bibitem[Carbon {\em et~al.}(2009)Carbon, Ireland, Mungall, Shu, Marshall,
  Lewis, Lomax, Mungall, Hitz, Balakrishnan, Dolan, Wood, Hong, and
  Gaudet]{Carbon2009}
Carbon, S., Ireland, A., Mungall, C.~J., Shu, S., Marshall, B., Lewis, S.,
  Lomax, J., Mungall, C., Hitz, B., Balakrishnan, R., Dolan, M., Wood, V.,
  Hong, E., and Gaudet, P. (2009).
\newblock {AmiGO: Online access to ontology and annotation data}.
\newblock {\em Bioinformatics\/}, {\bf 25}(2), 288--289.

\bibitem[Jupp {\em et~al.}(2014)Jupp, Malone, Bolleman, Brandizi, Davies,
  Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère,
  Parkinson, Birney, and Jenkinson]{Jupp01052014}
Jupp, S., Malone, J., Bolleman, J., Brandizi, M., Davies, M., Garcia, L.,
  Gaulton, A., Gehant, S., Laibe, C., Redaschi, N., Wimalaratne, S.~M., Martin,
  M., Le~Novère, N., Parkinson, H., Birney, E., and Jenkinson, A.~M. (2014).
\newblock The ebi rdf platform: linked open data for the life sciences.
\newblock {\em Bioinformatics\/}, {\bf 30}(9), 1338--1339.

\bibitem[Juty {\em et~al.}(2012)Juty, Le~Novère, and Laibe]{Juty01012012}
Juty, N., Le~Novère, N., and Laibe, C. (2012).
\newblock Identifiers.org and miriam registry: community resources to provide
  persistent identification.
\newblock {\em Nucleic Acids Research\/}, {\bf 40}(D1), D580--D586.

\bibitem[Kelder {\em et~al.}(2011)Kelder, van Iersel, Hanspers, Kutmon,
  Conklin, Evelo, and Pico]{Kelder16112011}
Kelder, T., van Iersel, M.~P., Hanspers, K., Kutmon, M., Conklin, B.~R., Evelo,
  C.~T., and Pico, A.~R. (2011).
\newblock Wikipathways: building research communities on biological pathways.
\newblock {\em Nucleic Acids Research\/}.

\bibitem[Manola and Miller(2004)Manola and Miller]{Manola2004}
Manola, F. and Miller, E. (2004).
\newblock {RDF Primer}.

\bibitem[Prud'hommeaux and Seaborne(2008)Prud'hommeaux and
  Seaborne]{Prud'hommeaux2008}
Prud'hommeaux, E. and Seaborne, A. (2008).
\newblock {SPARQL Query Language for RDF}.

\bibitem[{The UniProt Consortium}(2013){The UniProt Consortium}]{UniProt2013}
{The UniProt Consortium} (2013).
\newblock Update on activities at the {Universal Protein Resource} ({UniProt})
  in 2013.
\newblock {\em Nucleic Acids Research\/}, {\bf 41}(D1), D43--D47.

\bibitem[Visser {\em et~al.}(2014)Visser, Broekstra, and Leigh]{SESAME}
Visser, D., Broekstra, J., and Leigh, J. (2014).
\newblock System documentation for sesame 2.
\newblock Technical report.

\end{thebibliography}
