This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--entry type for "Belleau2008706" isn't style-file defined
--line 53 of file document.bib
Warning--I didn't find a database entry for "OpenRdfSesame"
You've used 5 entries,
            2378 wiz_defined-function locations,
            563 strings with 6975 characters,
and the built_in function-call counts, 4852 in all, are:
= -- 215
> -- 729
< -- 1
+ -- 239
- -- 237
* -- 607
:= -- 1007
add.period$ -- 23
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 91
empty$ -- 139
format.name$ -- 242
if$ -- 838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 121
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
(There were 2 warnings)
