\begin{thebibliography}{}

\bibitem[Jupp {\em et~al.}(2014)Jupp, Malone, Bolleman, Brandizi, Davies,
  Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, Le~Novère,
  Parkinson, Birney, and Jenkinson]{Jupp01052014}
Jupp, S., Malone, J., Bolleman, J., Brandizi, M., Davies, M., Garcia, L.,
  Gaulton, A., Gehant, S., Laibe, C., Redaschi, N., Wimalaratne, S.~M., Martin,
  M., Le~Novère, N., Parkinson, H., Birney, E., and Jenkinson, A.~M. (2014).
\newblock The ebi rdf platform: linked open data for the life sciences.
\newblock {\em Bioinformatics\/}, {\bf 30}(9), 1338--1339.

\end{thebibliography}
